<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.greencheek</groupId>
	<artifactId>tomcat-last-access-time</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tomcat-last-access-time</name>
	<description>A Tomcat Valve that records the last time a resource was accessed</description>
	<url>https://github.com/tootedom/tomcat-last-access-time</url>

	<scm>
		<connection>scm:git:git@github.com:tootedom/tomcat-last-access-time.git</connection>
		<url>scm:git:git@github.com:tootedom/tomcat-last-access-time.git</url>
		<developerConnection>scm:git:git@github.com:tootedom/tomcat-last-access-time.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<git.snapshots.repo.url>https://raw.github.com/tootedom/tootedom-mvn-repo/master/snapshots</git.snapshots.repo.url>
		<git.releases.repo.url>https://raw.github.com/tootedom/tootedom-mvn-repo/master/releases</git.releases.repo.url>
        <git.sites.repo.url>https://raw.github.com/tootedom/tootedom-mvn-repo/master/sites</git.sites.repo.url>
	</properties>
	<dependencies>
		<dependency>		
			<groupId>org.easyb</groupId>		
			<artifactId>easyb-core</artifactId>
			<version>1.5</version>
			<scope>test</scope>		
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<!-- This is optional.. If I only want to do deploy, not cause a site-deploy 
						to occur too because I don't yet have the site details for the code, Then 
						the below makes sure that just a "deploy" occurs, and no site is generated -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>			   	 
    		<plugin>
    			<groupId>org.easyb</groupId>
    			<artifactId>maven-easyb-plugin</artifactId>
    			<version>1.4</version>
    			<executions>
		          <execution>
		            <goals>
		              <goal>test</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
          			<easybTestDirectory>${basedir}/src/test/java</easybTestDirectory>
          			<storyType>html</storyType>
                   <storyReport>${project.build.directory}/easyb/stories.html</storyReport>
          		</configuration>
    		</plugin>  
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>3.0</version>
      		</plugin>  				
		</plugins>
		
		 <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-site-plugin</artifactId>
	          <version>3.0</version>
	        </plugin>
	      </plugins>
    	</pluginManagement>
    
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<systemPropertyVariables>
						<test.log.level>${test.log.level}</test.log.level>
						<java.awt.headless>true</java.awt.headless>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<additionalJOption>
					</additionalJOption>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>org.easyb</groupId>
    			<artifactId>maven-easyb-plugin</artifactId>
    			<version>1.4</version>     				
		        <configuration>
          			<easybTestDirectory>${basedir}/src/test/java</easybTestDirectory>
          			<storyType>html</storyType>
                   <storyReport>${project.build.directory}/site/easyb/stories.html</storyReport>
          		</configuration>
    		</plugin>
		</plugins>
	</reporting>	
	<modules>
		<module>tomcat-last-access-time-domain</module>
		<module>tomcat-last-access-time-valve</module>
	</modules>

	<distributionManagement>
        <site>
			<id>sites</id>
			<url>${git.sites.repo.url}</url>
		</site>
		<repository>
			<id>repo</id>
			<url>${git.releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>${git.snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>


</project>
